<RCC>
    <qresource prefix="/XCard">
        <file>Resources/Card/1.jpg</file>
        <file>Resources/Card/2.jpg</file>
        <file>Resources/Card/3.jpg</file>
        <file>Resources/Card/4.jpg</file>
        <file>Resources/Card/5.jpg</file>
        <file>Resources/Card/6.jpg</file>
        <file>Resources/Card/7.jpg</file>
        <file>Resources/Card/8.jpg</file>
        <file>Resources/Card/9.jpg</file>
        <file>Resources/Card/10.jpg</file>
        <file>Resources/Card/11.jpg</file>
        <file>Resources/Card/12.jpg</file>
        <file>Resources/Card/13.jpg</file>
        <file>Resources/Card/14.jpg</file>
        <file>Resources/Card/15.jpg</file>
        <file>Resources/Card/16.jpg</file>
        <file>Resources/Card/17.jpg</file>
        <file>Resources/Card/18.jpg</file>
        <file>Resources/Card/19.jpg</file>
        <file>Resources/Card/20.jpg</file>
        <file>Resources/Card/21.jpg</file>
        <file>Resources/Card/22.jpg</file>
        <file>Resources/Card/23.jpg</file>
        <file>Resources/Card/24.jpg</file>
        <file>Resources/Card/25.jpg</file>
        <file>Resources/Card/26.jpg</file>
        <file>Resources/Card/27.jpg</file>
        <file>Resources/Card/28.jpg</file>
        <file>Resources/Card/29.jpg</file>
        <file>Resources/Card/30.jpg</file>
        <file>Resources/Card/31.jpg</file>
        <file>Resources/Card/32.jpg</file>
        <file>Resources/Card/33.jpg</file>
        <file>Resources/Card/34.jpg</file>
        <file>Resources/Card/35.jpg</file>
        <file>Resources/Card/36.jpg</file>
        <file>Resources/Card/37.jpg</file>
        <file>Resources/Card/38.jpg</file>
        <file>Resources/Card/39.jpg</file>
        <file>Resources/Card/40.jpg</file>
        <file>Resources/Card/41.jpg</file>
        <file>Resources/Card/42.jpg</file>
        <file>Resources/Card/43.jpg</file>
        <file>Resources/Card/44.jpg</file>
        <file>Resources/Card/45.jpg</file>
        <file>Resources/Card/46.jpg</file>
        <file>Resources/Card/47.jpg</file>
        <file>Resources/Card/48.jpg</file>
        <file>Resources/Card/49.jpg</file>
        <file>Resources/Card/50.jpg</file>
        <file>Resources/Card/51.jpg</file>
        <file>Resources/Card/52.jpg</file>
        <file>Resources/Card/53.jpg</file>
        <file>Resources/Card/54.jpg</file>
    </qresource>
</RCC>
